{
  "name": "json-para-arquivos",
  "type": "module",
  "version": "1.0.0",
  "description": "A object to file helper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdnm/json-to-file.git"
  },
  "author": "mdnm",
  "license": "MIT"
}